<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-size: 12pt;
  font-family: sans-serif;
      text-align: center;
      color: white;
      background-color: black;
    }
    div {
      margin: 10px;
      box-sizing: border-box;
    }
    a:visited {
  color: blue;
}
a {
  color: blue;
}
  </style>
</head>
<body>
<div style="width:275px"><strong>Anti-BonziWORLD</strong> (<small>Version 1.0.4</small>)</div>
<div>
<a href="https://github.com/Daisreich/anti-bonziworld" target="_blank">GitHub</a>
</div>
  Anti-BonziWORLD is <span style="color: green">active</span>.<br>
<p>Tip: To disable the extension, go to chrome://extensions</p>
</body>
</html>