{
  "name": "Anti-BonziWORLD",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "Blocks everything about the far-right side of BonziWORLD known to man from the URL.",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "applications": {
    "gecko": {
      "strict_min_version": "79.0a1"
    }
  },
  
  "icons": {
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "icon_128.png",
    "default_title": "Anti-BonziWORLD",
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
